<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomps - Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <section id="header">
        <a href="#" id="logo" alt="logo">Thonstore<span>.</span></a>
        <div>
          <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Loja</a></li>
            <li><a href="about.html">Descontos</a></li>
            <li><a href="contact">Contacto</a></li>
            <li id="lg-bag"><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
            <a href="#" id="close"><i class='bx bx-x'></i></a>
          </ul>
        </div>
        <div id="mobile">
          <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
          <i id="bar" class='bx bx-menu'></i>
        </div>
      </section>

      <section id="product1" class="section-p1">
        <div class="pro-container">
          <div class="pro">
            <img src="img/others/home.jpg" alt="">
            <div class="des">
              <h5>Produtos para Casa</h5>
            </div>
          </div>
          <div class="pro">
            <img src="img/products/f2.jpg" alt="">
            <div class="des">
              <h5>Produtos para Cozinha</h5>
            </div>
          </div>
          <div class="pro">
            <img src="img/products/f3.jpg" alt="">
            <div class="des">
              <h5>Livros</h5>
            </div>
          </div>
          <div class="pro">
            <img src="img/products/f4.jpg" alt="">
            <div class="des">
              <h5>Produtos para Pets</h5>
            </div>
          </div>
      </section>

      <section id="banner3" class="section-p1">
        <div class="banner-box">
          <h2>SEASONAL SALE</h2>
          <h3>Winter Collection - 50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
          <h2>NEW FOOTWEAR COLLECTION</h2>
          <h3>Spring / Summer 2023</h3>
        </div>
        <div class="banner-box banner-box3">
          <h2>T-SHIRTS</h2>
          <h3>New Trendy Prints</h3>
        </div>
      </section>

      <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Sign Up For Newsletters</h4>
          <p>Get E-mails updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your email address">
          <button class="normal">Sign Up</button>
        </div>
      </section>

      <footer class="section-p1">
        <div class="col">
          <img class="logo" src="img/logo.png" alt="">
          <h4>Contact</h4>
          <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
          <p><strong>Phone:</strong> +01 2222 365 / (+91) 01 2345 6789</p>
          <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
          <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
              <i class='bx bxl-facebook'></i>
              <i class='bx bxl-instagram'></i>
              <i class='bx bxl-pinterest-alt'></i>
              <i class='bx bxl-youtube'></i>
            </div>
          </div>
        </div>

        <div class="col">
          <h4>About</h4>
          <a href="#">About us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact us</a>
        </div>

        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>

        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google PLay</p>
          <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
          </div>
          <p>Secured Payment Gateways</p>
          <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
          <p>&copy; 2024 Thonstore</p>
        </div>
      </footer>

    <script src="js/script.js"></script>
  </body>

</html>